body{
    height: 100vh;
    margin: 0;
}

:root {
    --button-color: #487fde;
    --button-font-c: white;
    --button-radius: 15px;
  }  

.username{

}

.container{
    display: grid;
    grid-template-columns: minmax(200px, 300px) 1fr;
    grid-template-rows: 100px 1fr;
    height: 100vh;
}

header{
    grid-row:1/1;
    grid-column: 2/3;
    display: grid;
    grid-template-rows:40% 60%;
    margin-top: 20px;
}

#upper-form{
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    margin-left: 30px;
}

input[type="search"] {
    min-width: 250px;
    max-width: 500px;
    border-radius: 20px;
    border-style: none;
    background-color: rgb(215, 241, 251);
  }  

.lower-header{
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    margin-left: 30px;
}

.header-buttons{
    display: flex;
    gap: 30px;
}

.header-b{
    background-color: var(--button-color);
    color: var(--button-font-c);
    border-radius: var(--button-radius);
    border-style: none;
    width: 100px;
    height: 30px;
}

sidebar{
    background-color: var(--button-color);
    grid-row: 1/3;
    grid-column: 1/1;
    display: flex;
    flex-direction: column;
    gap: 8%;
}

sidebar>div{
    display: flex;
    flex-direction: column;
}

sidebar button{
    background-color: var(--button-color);
    color: var(--button-font-c);
    border-style: none;
    outline-style: none;
}

maincontent{
    background-color: rgb(215, 241, 251);
    grid-row: 2/2;
    grid-column: 2/2;
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 1fr 1fr;
}

.projects-grid {
    grid-row: 1/2;
    grid-column: 1/1;
  }

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
}
  
.announcements{
    grid-row: 1/1;
    grid-column: 2/2;
}

.trending{
    grid-row: 2/2;
    grid-column: 2/2;
}

  .project {
    /* CSS styles for the project elements */
  }